{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "Noel Jackson",
  "license": "ISC",
  "homepage": "https://devnoja.github.io/portfolio",
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
